# Universal-Object-Mapping

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.daytona.override.yml  docker-compose.langgraph.override.yml  docker-compose.prod.yml  docker-compose.yml  langgraph-override.compose.yml  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  ty.toml
.devcontainer/: devcontainer.json
ORMConvertor/: ORMConvertor.sln  README.md  database.Dockerfile  docker-compose.yml
ORMConvertor/AbstractWrappers/: AbstractEntityBuilder.cs  IParser.cs  IQueryParser.cs
ORMConvertor/Advisor/: Advisor.cs  Advisor.csproj  build_native.ps1
ORMConvertor/AdvisorBenchmarking/: AdvisorBenchmarking.csproj  (+15 more)
ORMConvertor/ORMConvertorAPI/: Dockerfile  Endpoints.cs  ORMConvertorAPI.csproj  Program.cs  appsettings.Development.json
ORMConvertor/ORMConvertorAPI/Data/: RequiredContent.cs  SamplesAdvisor.cs
ORMConvertor/ORMConvertorAPI/Dtos/Advisor/: AdvisorRunQuery.cs  AdvisorRunRequest.cs  AdvisorRunResult.cs  QueryPlanPredictionResult.cs
ORMConvertor/ORMConvertorAPI/Services/: AdvisorRunCoordinator.cs  IAdvisorRunCoordinator.cs
ORMConvertor/ORMConvertorAPI/frontend/: package.json
ORMConvertor/ORMConvertorAPI/frontend/src/app/: app.routes.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/components/content-display/: content-display.component.less
ORMConvertor/ORMConvertorAPI/frontend/src/app/components/result-table/: result-table.component.html  result-table.component.less  result-table.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/advisor-page/: advisor-page.component.html  advisor-page.component.less  advisor-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/landing-page/: landing-page.component.html
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/main-page/: main-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/model/: advisor.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/services/: orm.service.ts
ORMConvertor/ORMConvertorAPI/wwwroot/: index.html  main-4SBIJQ7V.js
app/: globals.css  layout.tsx
benchmarks/: .editorconfig  .gitignore  ORMComparision.sln  README.md
benchmarks/BenchmarkMain/: BenchmarkMain.csproj  Program.cs
benchmarks/BenchmarkMain/Properties/: launchSettings.json
benchmarks/DapperPerformance/: DapperBenchmark.cs  DapperPerformance.csproj
benchmarks/EFCorePerformance/: EFCoreBenchmarks.cs  EFCorePerformance.csproj
benchmarks/NHibernatePerformance/: NHibernateBenchmarks.cs  NHibernatePerformance.csproj
components/: theme-toggle.tsx
diagrams/: uom_diagrams.drawio
hooks/: use-chat-history.ts  use-chat-stream.ts
lib/: frameworks.ts  langgraph-client.ts  storage.ts  types.ts  utils.ts
llm-advisor-ui/: package-lock.json  package.json
notes/: architecture.md  future_specification.md  orchestrator-architecture.md
scripts/: destroy-containers.sh  init-project.sh  update-submodules.sh
services/dotnet-service/: .dockerignore  .editorconfig  .envrc  .gitignore  DapperQueryEntrypoint.cs  Dockerfile  EFCoreQueryEntrypoint.cs  NHibernateQueryEntrypoint.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnet-service.csproj  dotnet-service.http  dotnet-service.sln  sandbox.csproj
services/dotnet-service/Controllers/: CompilerController.cs
services/dotnet-service/Properties/: launchSettings.json
services/dotnet-service/dapper-sandbox/: DapperQueryEntrypoint.cs  DapperSchemaValidationEntrypoint.cs
services/dotnet-service/dapper-sandbox/Properties/: launchSettings.json
services/dotnet-service/efcore-sandbox/: EFCoreQueryEntrypoint.cs  EFCoreSchemaValidationEntrypoint.cs
services/dotnet-service/efcore-sandbox/Properties/: launchSettings.json
services/dotnet-service/nhibernate-sandbox/: NHibernateQueryEntrypoint.cs  NHibernateSchemaValidationEntrypoint.cs
services/dotnet-service/nhibernate-sandbox/Properties/: launchSettings.json
services/java-services/: .dockerignore  .gitignore  Dockerfile  JavaServicesApplication.http  pom.xml  sandbox-pom.xml
services/java-services/mongo_sandbox/: pom.xml
services/java-services/mongo_sandbox/src/main/java/uom/services/: MongoQueryEntrypoint.java  MongoSchemaValidationEntrypoint.java
services/java-services/neo4j_sandbox/: pom.xml
services/java-services/neo4j_sandbox/src/main/java/uom/services/: Neo4jQueryEntrypoint.java  Neo4jSchemaValidationEntrypoint.java
services/java-services/src/main/java/uom/services/benchmarks/: JavaServicesApplication.java  MongoQueryEntrypoint.java  Neo4jQueryEntrypoint.java
services/java-services/src/main/java/uom/services/benchmarks/config/: AppConfig.java  Neo4jConfig.java
services/java-services/src/main/java/uom/services/benchmarks/controller/: CompilationController.java  SchemaController.java
services/java-services/src/main/java/uom/services/benchmarks/domain/: SchemaEntity.java  TranslatedSchema.java
services/java-services/src/main/java/uom/services/benchmarks/dto/: CompilationResult.java  CompileRequest.java
services/java-services/src/main/java/uom/services/benchmarks/repository/: SchemaRepository.java
services/java-services/src/main/java/uom/services/benchmarks/service/: CompilationService.java  MavenCompilationService.java  ValidationService.java
services/java-services/src/main/resources/: application-development.properties  application.properties
services/java-services/src/test/java/uom/services/benchmarks/: JavaServicesApplicationTests.java
services/java-services/src/test/java/uom/services/benchmarks/controller/: CompilationControllerIntegrationTest.java
services/orchestrator/src/context/snippets/: DapperQueryEntrypoint.cs  DapperSchemaValidationEntrypoint.cs  EFCoreQueryEntrypoint.cs  EFCoreSchemaValidationEntrypoint.cs  MongoQueryEntrypoint.java  MongoSchemaValidationEntrypoint.java  NHibernateQueryEntrypoint.cs  NHibernateSchemaValidationEntrypoint.cs  Neo4jQueryEntrypoint.java  Neo4jSchemaValidationEntrypoint.java  Sandbox.csproj  input-dapper-mongodb.txt  input-efcore-neo4j.txt  mongo-pom.xml  neo4j-pom.xml  pom.xml
(+330 files in other folders)
