<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperPerformance\DapperPerformance.csproj" />
    <ProjectReference Include="..\EFCorePerformance\EFCorePerformance.csproj" />
    <ProjectReference Include="..\NHibernatePerformance\NHibernatePerformance.csproj" />
  </ItemGroup>

</Project>
